VITE_FIREBASE_API_KEY=AIzaSyBtkAOp5YTczmzncVZqVDJhAdYiiKn53go
VITE_FIREBASE_AUTH_DOMAIN=udemyclone-90d34.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=udemyclone-90d34
VITE_FIREBASE_STORAGE_BUCKET=udemyclone-90d34.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=638919445972
VITE_FIREBASE_APP_ID=1:638919445972:web:cc20ab5c79a69e02a51a41

// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyBtkAOp5YTczmzncVZqVDJhAdYiiKn53go",
  authDomain: "udemyclone-90d34.firebaseapp.com",
  projectId: "udemyclone-90d34",
  storageBucket: "udemyclone-90d34.appspot.com",
  messagingSenderId: "638919445972",
  appId: "1:638919445972:web:cc20ab5c79a69e02a51a41"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);